# HELLO-JAVA-WEBAPP

./: .project  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
